BatchNum 2001
PatchModel	1
Resolution	10
LandType	0
MaxHabitats	7
SpeciesDist	0
DistResolution	10
Reproduction	1
RepSeasons	1
StageStruct	1
Stages	3
Transfer	1
ParameterFile	ParameterFile.txt
LandFile	LandFile.txt
StageStructFile	StageStructFile.txt
EmigrationFile	EmigrationFile.txt
TransferFile	TransferFile.txt
SettlementFile	SettlementFile.txt
GeneticsFile	NULL
ManagementFile	ManagementFile.txt
InitialisationFile	InitialisationFile.txt

ANY ADDITIONAL LINES ARE NOT READ, AND CAN THEREFORE BE USED FOR COMMENTS

Example RangeShifter v2.0 Control File for adaptive management of an invasive animal species

Patch-based landscape, structured sexual population, transfer by SMS





